PORT=5000
DATABASE_NAME=serverSetup
DATABASE_PASSWORD=serverSetup
DB_NAME=CourseMaster
MONGO_URI=mongodb+srv://serverSetup:serverSetup@cluster0.lum0bq6.mongodb.net/CourseMaster?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d
EMAIL_USER=aminboni048@gmail.com
EMAIL_PASS=cqivslcqnjxxqqpd
NODE_ENV=development

